\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{inter}
\usepackage{lipsum}
\begin{document}

\subsection*{Regular}
\lipsum[1]


\subsection*{Bold}

\textbf{\lipsum[2]}


\subsection*{Italic}

\textit{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}


\subsection*{Thin}

{\interthin \lipsum[5]}

\subsection*{Light}

{\interlight \lipsum[6]}

\subsection*{Extra Light}

{\interextralight \lipsum[7]}

\subsection*{Medium}
{\intermedium \lipsum[8]}

\subsection*{Semi Bold}
{\intersemibold \lipsum[9]}

\subsection*{Extra Bold}
{\interextrabold\lipsum[10]}

\subsection*{Heavy}
{\interheavy\lipsum[11]}

\subsection*{Default Numbers}

1234567890

\subsection*{Tabular Numbers}
{\intertabular 1234567890}

\subsection*{Proportional Numbers}
{\interproportional 1234567890}

\subsection*{Superscripts}

%X{\sufigures 1234567890}

\end{document}

