%% Generated by autoinst on 2023/11/24
%%
\ProvidesFile{LGRInter-LF.fd}
    [2023/11/24 (autoinst)  Font definitions for LGR/Inter-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Inter@scale\endcsname\relax
    \let\Inter@@scale\@empty
\else
    \edef\Inter@@scale{s*[\csname Inter@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{Inter-LF}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LGR}{Inter-LF}{sb}{sc}{
      <-> \Inter@@scale Inter-SemiBold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{semibold}{sc}{
      <-> alias * Inter-LF/sb/sc
}{}

\DeclareFontShape{LGR}{Inter-LF}{sb}{scit}{
      <-> \Inter@@scale Inter-SemiBoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{semibold}{scit}{
      <-> alias * Inter-LF/sb/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{sb}{it}{
      <-> \Inter@@scale Inter-SemiBoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{semibold}{it}{
      <-> alias * Inter-LF/sb/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{sb}{n}{
      <-> \Inter@@scale Inter-SemiBold-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{semibold}{n}{
      <-> alias * Inter-LF/sb/n
}{}

\DeclareFontShape{LGR}{Inter-LF}{sb}{scsl}{
    <-> ssub * Inter-LF/sb/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{semibold}{scsl}{
    <-> ssub * Inter-LF/semibold/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{sb}{sl}{
    <-> ssub * Inter-LF/sb/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{semibold}{sl}{
    <-> ssub * Inter-LF/semibold/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LGR}{Inter-LF}{eb}{sc}{
      <-> \Inter@@scale Inter-ExtraBold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{extrabold}{sc}{
      <-> alias * Inter-LF/eb/sc
}{}

\DeclareFontShape{LGR}{Inter-LF}{eb}{scit}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{extrabold}{scit}{
      <-> alias * Inter-LF/eb/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{eb}{n}{
      <-> \Inter@@scale Inter-ExtraBold-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{extrabold}{n}{
      <-> alias * Inter-LF/eb/n
}{}

\DeclareFontShape{LGR}{Inter-LF}{eb}{it}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{extrabold}{it}{
      <-> alias * Inter-LF/eb/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{eb}{scsl}{
    <-> ssub * Inter-LF/eb/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{extrabold}{scsl}{
    <-> ssub * Inter-LF/extrabold/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{eb}{sl}{
    <-> ssub * Inter-LF/eb/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{extrabold}{sl}{
    <-> ssub * Inter-LF/extrabold/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LGR}{Inter-LF}{ul}{it}{
      <-> \Inter@@scale Inter-ThinItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{thin}{it}{
      <-> alias * Inter-LF/ul/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{ul}{n}{
      <-> \Inter@@scale Inter-Thin-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{thin}{n}{
      <-> alias * Inter-LF/ul/n
}{}

\DeclareFontShape{LGR}{Inter-LF}{ul}{sc}{
      <-> \Inter@@scale Inter-Thin-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{thin}{sc}{
      <-> alias * Inter-LF/ul/sc
}{}

\DeclareFontShape{LGR}{Inter-LF}{ul}{scit}{
      <-> \Inter@@scale Inter-ThinItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{thin}{scit}{
      <-> alias * Inter-LF/ul/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{ul}{scsl}{
    <-> ssub * Inter-LF/ul/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{thin}{scsl}{
    <-> ssub * Inter-LF/thin/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{ul}{sl}{
    <-> ssub * Inter-LF/ul/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{thin}{sl}{
    <-> ssub * Inter-LF/thin/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LGR}{Inter-LF}{el}{it}{
      <-> \Inter@@scale Inter-ExtraLightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{extralight}{it}{
      <-> alias * Inter-LF/el/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{el}{n}{
      <-> \Inter@@scale Inter-ExtraLight-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{extralight}{n}{
      <-> alias * Inter-LF/el/n
}{}

\DeclareFontShape{LGR}{Inter-LF}{el}{sc}{
      <-> \Inter@@scale Inter-ExtraLight-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{extralight}{sc}{
      <-> alias * Inter-LF/el/sc
}{}

\DeclareFontShape{LGR}{Inter-LF}{el}{scit}{
      <-> \Inter@@scale Inter-ExtraLightItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{extralight}{scit}{
      <-> alias * Inter-LF/el/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{el}{scsl}{
    <-> ssub * Inter-LF/el/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{extralight}{scsl}{
    <-> ssub * Inter-LF/extralight/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{el}{sl}{
    <-> ssub * Inter-LF/el/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{extralight}{sl}{
    <-> ssub * Inter-LF/extralight/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{Inter-LF}{m}{scit}{
      <-> \Inter@@scale Inter-Italic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{regular}{scit}{
      <-> alias * Inter-LF/m/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{m}{sc}{
      <-> \Inter@@scale Inter-Regular-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{regular}{sc}{
      <-> alias * Inter-LF/m/sc
}{}

\DeclareFontShape{LGR}{Inter-LF}{m}{n}{
      <-> \Inter@@scale Inter-Regular-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{regular}{n}{
      <-> alias * Inter-LF/m/n
}{}

\DeclareFontShape{LGR}{Inter-LF}{m}{it}{
      <-> \Inter@@scale Inter-Italic-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{regular}{it}{
      <-> alias * Inter-LF/m/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{m}{scsl}{
    <-> ssub * Inter-LF/m/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{regular}{scsl}{
    <-> ssub * Inter-LF/regular/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{m}{sl}{
    <-> ssub * Inter-LF/m/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{regular}{sl}{
    <-> ssub * Inter-LF/regular/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{LGR}{Inter-LF}{ub}{sc}{
      <-> \Inter@@scale Inter-Black-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{black}{sc}{
      <-> alias * Inter-LF/ub/sc
}{}

\DeclareFontShape{LGR}{Inter-LF}{ub}{scit}{
      <-> \Inter@@scale Inter-BlackItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{black}{scit}{
      <-> alias * Inter-LF/ub/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{ub}{n}{
      <-> \Inter@@scale Inter-Black-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{black}{n}{
      <-> alias * Inter-LF/ub/n
}{}

\DeclareFontShape{LGR}{Inter-LF}{ub}{it}{
      <-> \Inter@@scale Inter-BlackItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{black}{it}{
      <-> alias * Inter-LF/ub/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{ub}{scsl}{
    <-> ssub * Inter-LF/ub/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{black}{scsl}{
    <-> ssub * Inter-LF/black/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{ub}{sl}{
    <-> ssub * Inter-LF/ub/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{black}{sl}{
    <-> ssub * Inter-LF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{Inter-LF}{medium}{sc}{
      <-> \Inter@@scale Inter-Medium-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{medium}{scit}{
      <-> \Inter@@scale Inter-MediumItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{medium}{it}{
      <-> \Inter@@scale Inter-MediumItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{medium}{n}{
      <-> \Inter@@scale Inter-Medium-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{medium}{scsl}{
    <-> ssub * Inter-LF/medium/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{medium}{sl}{
    <-> ssub * Inter-LF/medium/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{Inter-LF}{b}{it}{
      <-> \Inter@@scale Inter-BoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{bold}{it}{
      <-> alias * Inter-LF/b/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{b}{n}{
      <-> \Inter@@scale Inter-Bold-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{bold}{n}{
      <-> alias * Inter-LF/b/n
}{}

\DeclareFontShape{LGR}{Inter-LF}{b}{scit}{
      <-> \Inter@@scale Inter-BoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{bold}{scit}{
      <-> alias * Inter-LF/b/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{b}{sc}{
      <-> \Inter@@scale Inter-Bold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{bold}{sc}{
      <-> alias * Inter-LF/b/sc
}{}

\DeclareFontShape{LGR}{Inter-LF}{b}{scsl}{
    <-> ssub * Inter-LF/b/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{bold}{scsl}{
    <-> ssub * Inter-LF/bold/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{b}{sl}{
    <-> ssub * Inter-LF/b/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{bold}{sl}{
    <-> ssub * Inter-LF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LGR}{Inter-LF}{l}{scit}{
      <-> \Inter@@scale Inter-LightItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{light}{scit}{
      <-> alias * Inter-LF/l/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{l}{sc}{
      <-> \Inter@@scale Inter-Light-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{light}{sc}{
      <-> alias * Inter-LF/l/sc
}{}

\DeclareFontShape{LGR}{Inter-LF}{l}{n}{
      <-> \Inter@@scale Inter-Light-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{light}{n}{
      <-> alias * Inter-LF/l/n
}{}

\DeclareFontShape{LGR}{Inter-LF}{l}{it}{
      <-> \Inter@@scale Inter-LightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Inter-LF}{light}{it}{
      <-> alias * Inter-LF/l/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{l}{scsl}{
    <-> ssub * Inter-LF/l/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{light}{scsl}{
    <-> ssub * Inter-LF/light/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{l}{sl}{
    <-> ssub * Inter-LF/l/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{light}{sl}{
    <-> ssub * Inter-LF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{Inter-LF}{bx}{it}{
      <-> ssub * Inter-LF/b/it
}{}

\DeclareFontShape{LGR}{Inter-LF}{bx}{n}{
      <-> ssub * Inter-LF/b/n
}{}

\DeclareFontShape{LGR}{Inter-LF}{bx}{sl}{
      <-> ssub * Inter-LF/b/sl
}{}

\DeclareFontShape{LGR}{Inter-LF}{bx}{scsl}{
      <-> ssub * Inter-LF/b/scsl
}{}

\DeclareFontShape{LGR}{Inter-LF}{bx}{scit}{
      <-> ssub * Inter-LF/b/scit
}{}

\DeclareFontShape{LGR}{Inter-LF}{bx}{sc}{
      <-> ssub * Inter-LF/b/sc
}{}

\endinput
