%% Generated by autoinst on 2023/10/07
%%
\ProvidesFile{LGRInter-TLF.fd}
    [2023/10/07 (autoinst)  Font definitions for LGR/Inter-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Inter@scale\endcsname\relax
    \let\Inter@@scale\@empty
\else
    \edef\Inter@@scale{s*[\csname Inter@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{Inter-TLF}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LGR}{Inter-TLF}{eb}{n}{
      <-> \Inter@@scale Inter-ExtraBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{extrabold}{n}{
      <-> alias * Inter-TLF/eb/n
}{}

\DeclareFontShape{LGR}{Inter-TLF}{eb}{it}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{extrabold}{it}{
      <-> alias * Inter-TLF/eb/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{eb}{sl}{
    <-> ssub * Inter-TLF/eb/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{extrabold}{sl}{
    <-> ssub * Inter-TLF/extrabold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LGR}{Inter-TLF}{l}{n}{
      <-> \Inter@@scale Inter-Light-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{light}{n}{
      <-> alias * Inter-TLF/l/n
}{}

\DeclareFontShape{LGR}{Inter-TLF}{l}{it}{
      <-> \Inter@@scale Inter-LightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{light}{it}{
      <-> alias * Inter-TLF/l/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{l}{sl}{
    <-> ssub * Inter-TLF/l/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{light}{sl}{
    <-> ssub * Inter-TLF/light/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{Inter-TLF}{b}{n}{
      <-> \Inter@@scale Inter-Bold-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{bold}{n}{
      <-> alias * Inter-TLF/b/n
}{}

\DeclareFontShape{LGR}{Inter-TLF}{b}{it}{
      <-> \Inter@@scale Inter-BoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{bold}{it}{
      <-> alias * Inter-TLF/b/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{b}{sl}{
    <-> ssub * Inter-TLF/b/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{bold}{sl}{
    <-> ssub * Inter-TLF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{Inter-TLF}{m}{n}{
      <-> \Inter@@scale Inter-Regular-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{regular}{n}{
      <-> alias * Inter-TLF/m/n
}{}

\DeclareFontShape{LGR}{Inter-TLF}{m}{it}{
      <-> \Inter@@scale Inter-Italic-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{regular}{it}{
      <-> alias * Inter-TLF/m/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{m}{sl}{
    <-> ssub * Inter-TLF/m/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{regular}{sl}{
    <-> ssub * Inter-TLF/regular/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LGR}{Inter-TLF}{ul}{it}{
      <-> \Inter@@scale Inter-ThinItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{thin}{it}{
      <-> alias * Inter-TLF/ul/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{ul}{n}{
      <-> \Inter@@scale Inter-Thin-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{thin}{n}{
      <-> alias * Inter-TLF/ul/n
}{}

\DeclareFontShape{LGR}{Inter-TLF}{ul}{sl}{
    <-> ssub * Inter-TLF/ul/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{thin}{sl}{
    <-> ssub * Inter-TLF/thin/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{LGR}{Inter-TLF}{ub}{it}{
      <-> \Inter@@scale Inter-BlackItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{black}{it}{
      <-> alias * Inter-TLF/ub/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{ub}{n}{
      <-> \Inter@@scale Inter-Black-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{black}{n}{
      <-> alias * Inter-TLF/ub/n
}{}

\DeclareFontShape{LGR}{Inter-TLF}{ub}{sl}{
    <-> ssub * Inter-TLF/ub/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{black}{sl}{
    <-> ssub * Inter-TLF/black/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LGR}{Inter-TLF}{sb}{it}{
      <-> \Inter@@scale Inter-SemiBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{semibold}{it}{
      <-> alias * Inter-TLF/sb/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{sb}{n}{
      <-> \Inter@@scale Inter-SemiBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{semibold}{n}{
      <-> alias * Inter-TLF/sb/n
}{}

\DeclareFontShape{LGR}{Inter-TLF}{sb}{sl}{
    <-> ssub * Inter-TLF/sb/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{semibold}{sl}{
    <-> ssub * Inter-TLF/semibold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{Inter-TLF}{medium}{it}{
      <-> \Inter@@scale Inter-MediumItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{medium}{n}{
      <-> \Inter@@scale Inter-Medium-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{medium}{sl}{
    <-> ssub * Inter-TLF/medium/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LGR}{Inter-TLF}{el}{n}{
      <-> \Inter@@scale Inter-ExtraLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{extralight}{n}{
      <-> alias * Inter-TLF/el/n
}{}

\DeclareFontShape{LGR}{Inter-TLF}{el}{it}{
      <-> \Inter@@scale Inter-ExtraLightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{Inter-TLF}{extralight}{it}{
      <-> alias * Inter-TLF/el/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{el}{sl}{
    <-> ssub * Inter-TLF/el/it
}{}

\DeclareFontShape{LGR}{Inter-TLF}{extralight}{sl}{
    <-> ssub * Inter-TLF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{Inter-TLF}{bx}{n}{
      <-> ssub * Inter-TLF/b/n
}{}

\DeclareFontShape{LGR}{Inter-TLF}{bx}{sl}{
      <-> ssub * Inter-TLF/b/sl
}{}

\DeclareFontShape{LGR}{Inter-TLF}{bx}{it}{
      <-> ssub * Inter-TLF/b/it
}{}

\endinput
