%% Generated by autoinst on 2020/12/14
%%
\ProvidesFile{LY1Inter-LF.fd}
    [2020/12/14 (autoinst)  Font definitions for LY1/Inter-LF.]

\expandafter\ifx\csname Inter@scale\endcsname\relax
    \let\Inter@@scale\@empty
\else
    \edef\Inter@@scale{s*[\csname Inter@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Inter-LF}{}

\DeclareFontShape{LY1}{Inter-LF}{k}{tlit}{
      <-> \Inter@@scale Inter-BlackItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{k}{nw}{
      <-> \Inter@@scale Inter-Black-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{k}{sw}{
      <-> \Inter@@scale Inter-BlackItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{k}{it}{
      <-> \Inter@@scale Inter-BlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{k}{tl}{
      <-> \Inter@@scale Inter-Black-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{k}{n}{
      <-> \Inter@@scale Inter-Black-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{k}{tlsl}{
      <-> ssub * Inter-LF/k/tlit
}{}

\DeclareFontShape{LY1}{Inter-LF}{k}{sl}{
      <-> ssub * Inter-LF/k/it
}{}

\DeclareFontShape{LY1}{Inter-LF}{sb}{n}{
      <-> \Inter@@scale Inter-SemiBold-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{sb}{tl}{
      <-> \Inter@@scale Inter-SemiBold-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{sb}{it}{
      <-> \Inter@@scale Inter-SemiBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{sb}{nw}{
      <-> \Inter@@scale Inter-SemiBold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{sb}{sw}{
      <-> \Inter@@scale Inter-SemiBoldItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{sb}{tlit}{
      <-> \Inter@@scale Inter-SemiBoldItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{sb}{tlsl}{
      <-> ssub * Inter-LF/sb/tlit
}{}

\DeclareFontShape{LY1}{Inter-LF}{sb}{sl}{
      <-> ssub * Inter-LF/sb/it
}{}

\DeclareFontShape{LY1}{Inter-LF}{el}{it}{
      <-> \Inter@@scale Inter-ExtraLightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{el}{tl}{
      <-> \Inter@@scale Inter-ExtraLight-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{el}{n}{
      <-> \Inter@@scale Inter-ExtraLight-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{el}{sw}{
      <-> \Inter@@scale Inter-ExtraLightItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{el}{nw}{
      <-> \Inter@@scale Inter-ExtraLight-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{el}{tlit}{
      <-> \Inter@@scale Inter-ExtraLightItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{el}{tlsl}{
      <-> ssub * Inter-LF/el/tlit
}{}

\DeclareFontShape{LY1}{Inter-LF}{el}{sl}{
      <-> ssub * Inter-LF/el/it
}{}

\DeclareFontShape{LY1}{Inter-LF}{b}{n}{
      <-> \Inter@@scale Inter-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{b}{tl}{
      <-> \Inter@@scale Inter-Bold-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{b}{it}{
      <-> \Inter@@scale Inter-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{b}{tlit}{
      <-> \Inter@@scale Inter-BoldItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{b}{sw}{
      <-> \Inter@@scale Inter-BoldItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{b}{nw}{
      <-> \Inter@@scale Inter-Bold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{b}{tlsl}{
      <-> ssub * Inter-LF/b/tlit
}{}

\DeclareFontShape{LY1}{Inter-LF}{b}{sl}{
      <-> ssub * Inter-LF/b/it
}{}

\DeclareFontShape{LY1}{Inter-LF}{eb}{tlit}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{eb}{sw}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{eb}{nw}{
      <-> \Inter@@scale Inter-ExtraBold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{eb}{n}{
      <-> \Inter@@scale Inter-ExtraBold-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{eb}{it}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{eb}{tl}{
      <-> \Inter@@scale Inter-ExtraBold-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{eb}{tlsl}{
      <-> ssub * Inter-LF/eb/tlit
}{}

\DeclareFontShape{LY1}{Inter-LF}{eb}{sl}{
      <-> ssub * Inter-LF/eb/it
}{}

\DeclareFontShape{LY1}{Inter-LF}{i}{n}{
      <-> \Inter@@scale Inter-Thin-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{i}{tl}{
      <-> \Inter@@scale Inter-Thin-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{i}{it}{
      <-> \Inter@@scale Inter-ThinItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{i}{sw}{
      <-> \Inter@@scale Inter-ThinItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{i}{nw}{
      <-> \Inter@@scale Inter-Thin-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{i}{tlit}{
      <-> \Inter@@scale Inter-ThinItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{i}{tlsl}{
      <-> ssub * Inter-LF/i/tlit
}{}

\DeclareFontShape{LY1}{Inter-LF}{i}{sl}{
      <-> ssub * Inter-LF/i/it
}{}

\DeclareFontShape{LY1}{Inter-LF}{m}{n}{
      <-> \Inter@@scale Inter-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{m}{tl}{
      <-> \Inter@@scale Inter-Regular-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{m}{it}{
      <-> \Inter@@scale Inter-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{m}{nw}{
      <-> \Inter@@scale Inter-Regular-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{m}{sw}{
      <-> \Inter@@scale Inter-Italic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{m}{tlit}{
      <-> \Inter@@scale Inter-Italic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{m}{tlsl}{
      <-> ssub * Inter-LF/m/tlit
}{}

\DeclareFontShape{LY1}{Inter-LF}{m}{sl}{
      <-> ssub * Inter-LF/m/it
}{}

\DeclareFontShape{LY1}{Inter-LF}{mb}{it}{
      <-> \Inter@@scale Inter-MediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{mb}{tl}{
      <-> \Inter@@scale Inter-Medium-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{mb}{n}{
      <-> \Inter@@scale Inter-Medium-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{mb}{nw}{
      <-> \Inter@@scale Inter-Medium-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{mb}{sw}{
      <-> \Inter@@scale Inter-MediumItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{mb}{tlit}{
      <-> \Inter@@scale Inter-MediumItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{mb}{tlsl}{
      <-> ssub * Inter-LF/mb/tlit
}{}

\DeclareFontShape{LY1}{Inter-LF}{mb}{sl}{
      <-> ssub * Inter-LF/mb/it
}{}

\DeclareFontShape{LY1}{Inter-LF}{l}{tlit}{
      <-> \Inter@@scale Inter-LightItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{l}{nw}{
      <-> \Inter@@scale Inter-Light-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{l}{sw}{
      <-> \Inter@@scale Inter-LightItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{l}{tl}{
      <-> \Inter@@scale Inter-Light-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{l}{it}{
      <-> \Inter@@scale Inter-LightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{l}{n}{
      <-> \Inter@@scale Inter-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{Inter-LF}{l}{tlsl}{
      <-> ssub * Inter-LF/l/tlit
}{}

\DeclareFontShape{LY1}{Inter-LF}{l}{sl}{
      <-> ssub * Inter-LF/l/it
}{}

\DeclareFontShape{LY1}{Inter-LF}{bx}{sw}{
      <-> ssub * Inter-LF/b/sw
}{}

\DeclareFontShape{LY1}{Inter-LF}{bx}{nw}{
      <-> ssub * Inter-LF/b/nw
}{}

\DeclareFontShape{LY1}{Inter-LF}{bx}{tlit}{
      <-> ssub * Inter-LF/b/tlit
}{}

\DeclareFontShape{LY1}{Inter-LF}{bx}{sl}{
      <-> ssub * Inter-LF/b/sl
}{}

\DeclareFontShape{LY1}{Inter-LF}{bx}{tl}{
      <-> ssub * Inter-LF/b/tl
}{}

\DeclareFontShape{LY1}{Inter-LF}{bx}{it}{
      <-> ssub * Inter-LF/b/it
}{}

\DeclareFontShape{LY1}{Inter-LF}{bx}{n}{
      <-> ssub * Inter-LF/b/n
}{}

\DeclareFontShape{LY1}{Inter-LF}{bx}{tlsl}{
      <-> ssub * Inter-LF/b/tlsl
}{}

\endinput
