%% Generated by autoinst on 2023/11/24
%%
\ProvidesFile{OT1Inter-TLF.fd}
    [2023/11/24 (autoinst)  Font definitions for OT1/Inter-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Inter@scale\endcsname\relax
    \let\Inter@@scale\@empty
\else
    \edef\Inter@@scale{s*[\csname Inter@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Inter-TLF}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{Inter-TLF}{sb}{scit}{
      <-> \Inter@@scale Inter-SemiBoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{semibold}{scit}{
      <-> alias * Inter-TLF/sb/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{sb}{sc}{
      <-> \Inter@@scale Inter-SemiBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{semibold}{sc}{
      <-> alias * Inter-TLF/sb/sc
}{}

\DeclareFontShape{OT1}{Inter-TLF}{sb}{n}{
      <-> \Inter@@scale Inter-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{semibold}{n}{
      <-> alias * Inter-TLF/sb/n
}{}

\DeclareFontShape{OT1}{Inter-TLF}{sb}{it}{
      <-> \Inter@@scale Inter-SemiBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{semibold}{it}{
      <-> alias * Inter-TLF/sb/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{sb}{scsl}{
    <-> ssub * Inter-TLF/sb/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{semibold}{scsl}{
    <-> ssub * Inter-TLF/semibold/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{sb}{sl}{
    <-> ssub * Inter-TLF/sb/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{semibold}{sl}{
    <-> ssub * Inter-TLF/semibold/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{Inter-TLF}{eb}{sc}{
      <-> \Inter@@scale Inter-ExtraBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extrabold}{sc}{
      <-> alias * Inter-TLF/eb/sc
}{}

\DeclareFontShape{OT1}{Inter-TLF}{eb}{scit}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extrabold}{scit}{
      <-> alias * Inter-TLF/eb/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{eb}{it}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extrabold}{it}{
      <-> alias * Inter-TLF/eb/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{eb}{n}{
      <-> \Inter@@scale Inter-ExtraBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extrabold}{n}{
      <-> alias * Inter-TLF/eb/n
}{}

\DeclareFontShape{OT1}{Inter-TLF}{eb}{scsl}{
    <-> ssub * Inter-TLF/eb/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extrabold}{scsl}{
    <-> ssub * Inter-TLF/extrabold/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{eb}{sl}{
    <-> ssub * Inter-TLF/eb/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extrabold}{sl}{
    <-> ssub * Inter-TLF/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{Inter-TLF}{el}{scit}{
      <-> \Inter@@scale Inter-ExtraLightItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extralight}{scit}{
      <-> alias * Inter-TLF/el/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{el}{sc}{
      <-> \Inter@@scale Inter-ExtraLight-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extralight}{sc}{
      <-> alias * Inter-TLF/el/sc
}{}

\DeclareFontShape{OT1}{Inter-TLF}{el}{n}{
      <-> \Inter@@scale Inter-ExtraLight-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extralight}{n}{
      <-> alias * Inter-TLF/el/n
}{}

\DeclareFontShape{OT1}{Inter-TLF}{el}{it}{
      <-> \Inter@@scale Inter-ExtraLightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extralight}{it}{
      <-> alias * Inter-TLF/el/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{el}{scsl}{
    <-> ssub * Inter-TLF/el/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extralight}{scsl}{
    <-> ssub * Inter-TLF/extralight/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{el}{sl}{
    <-> ssub * Inter-TLF/el/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{extralight}{sl}{
    <-> ssub * Inter-TLF/extralight/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{OT1}{Inter-TLF}{ul}{sc}{
      <-> \Inter@@scale Inter-Thin-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{thin}{sc}{
      <-> alias * Inter-TLF/ul/sc
}{}

\DeclareFontShape{OT1}{Inter-TLF}{ul}{scit}{
      <-> \Inter@@scale Inter-ThinItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{thin}{scit}{
      <-> alias * Inter-TLF/ul/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{ul}{it}{
      <-> \Inter@@scale Inter-ThinItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{thin}{it}{
      <-> alias * Inter-TLF/ul/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{ul}{n}{
      <-> \Inter@@scale Inter-Thin-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{thin}{n}{
      <-> alias * Inter-TLF/ul/n
}{}

\DeclareFontShape{OT1}{Inter-TLF}{ul}{scsl}{
    <-> ssub * Inter-TLF/ul/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{thin}{scsl}{
    <-> ssub * Inter-TLF/thin/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{ul}{sl}{
    <-> ssub * Inter-TLF/ul/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{thin}{sl}{
    <-> ssub * Inter-TLF/thin/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{OT1}{Inter-TLF}{ub}{it}{
      <-> \Inter@@scale Inter-BlackItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{black}{it}{
      <-> alias * Inter-TLF/ub/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{ub}{n}{
      <-> \Inter@@scale Inter-Black-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{black}{n}{
      <-> alias * Inter-TLF/ub/n
}{}

\DeclareFontShape{OT1}{Inter-TLF}{ub}{sc}{
      <-> \Inter@@scale Inter-Black-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{black}{sc}{
      <-> alias * Inter-TLF/ub/sc
}{}

\DeclareFontShape{OT1}{Inter-TLF}{ub}{scit}{
      <-> \Inter@@scale Inter-BlackItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{black}{scit}{
      <-> alias * Inter-TLF/ub/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{ub}{scsl}{
    <-> ssub * Inter-TLF/ub/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{black}{scsl}{
    <-> ssub * Inter-TLF/black/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{ub}{sl}{
    <-> ssub * Inter-TLF/ub/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{black}{sl}{
    <-> ssub * Inter-TLF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Inter-TLF}{medium}{scit}{
      <-> \Inter@@scale Inter-MediumItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{medium}{sc}{
      <-> \Inter@@scale Inter-Medium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{medium}{it}{
      <-> \Inter@@scale Inter-MediumItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{medium}{n}{
      <-> \Inter@@scale Inter-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{medium}{scsl}{
    <-> ssub * Inter-TLF/medium/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{medium}{sl}{
    <-> ssub * Inter-TLF/medium/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Inter-TLF}{m}{sc}{
      <-> \Inter@@scale Inter-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{regular}{sc}{
      <-> alias * Inter-TLF/m/sc
}{}

\DeclareFontShape{OT1}{Inter-TLF}{m}{scit}{
      <-> \Inter@@scale Inter-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{regular}{scit}{
      <-> alias * Inter-TLF/m/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{m}{it}{
      <-> \Inter@@scale Inter-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{regular}{it}{
      <-> alias * Inter-TLF/m/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{m}{n}{
      <-> \Inter@@scale Inter-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{regular}{n}{
      <-> alias * Inter-TLF/m/n
}{}

\DeclareFontShape{OT1}{Inter-TLF}{m}{scsl}{
    <-> ssub * Inter-TLF/m/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{regular}{scsl}{
    <-> ssub * Inter-TLF/regular/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{m}{sl}{
    <-> ssub * Inter-TLF/m/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{regular}{sl}{
    <-> ssub * Inter-TLF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Inter-TLF}{b}{scit}{
      <-> \Inter@@scale Inter-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{bold}{scit}{
      <-> alias * Inter-TLF/b/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{b}{sc}{
      <-> \Inter@@scale Inter-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{bold}{sc}{
      <-> alias * Inter-TLF/b/sc
}{}

\DeclareFontShape{OT1}{Inter-TLF}{b}{it}{
      <-> \Inter@@scale Inter-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{bold}{it}{
      <-> alias * Inter-TLF/b/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{b}{n}{
      <-> \Inter@@scale Inter-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{bold}{n}{
      <-> alias * Inter-TLF/b/n
}{}

\DeclareFontShape{OT1}{Inter-TLF}{b}{scsl}{
    <-> ssub * Inter-TLF/b/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{bold}{scsl}{
    <-> ssub * Inter-TLF/bold/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{b}{sl}{
    <-> ssub * Inter-TLF/b/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{bold}{sl}{
    <-> ssub * Inter-TLF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{Inter-TLF}{l}{sc}{
      <-> \Inter@@scale Inter-Light-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{light}{sc}{
      <-> alias * Inter-TLF/l/sc
}{}

\DeclareFontShape{OT1}{Inter-TLF}{l}{scit}{
      <-> \Inter@@scale Inter-LightItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{light}{scit}{
      <-> alias * Inter-TLF/l/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{l}{n}{
      <-> \Inter@@scale Inter-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{light}{n}{
      <-> alias * Inter-TLF/l/n
}{}

\DeclareFontShape{OT1}{Inter-TLF}{l}{it}{
      <-> \Inter@@scale Inter-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Inter-TLF}{light}{it}{
      <-> alias * Inter-TLF/l/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{l}{scsl}{
    <-> ssub * Inter-TLF/l/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{light}{scsl}{
    <-> ssub * Inter-TLF/light/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{l}{sl}{
    <-> ssub * Inter-TLF/l/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{light}{sl}{
    <-> ssub * Inter-TLF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Inter-TLF}{bx}{it}{
      <-> ssub * Inter-TLF/b/it
}{}

\DeclareFontShape{OT1}{Inter-TLF}{bx}{n}{
      <-> ssub * Inter-TLF/b/n
}{}

\DeclareFontShape{OT1}{Inter-TLF}{bx}{sl}{
      <-> ssub * Inter-TLF/b/sl
}{}

\DeclareFontShape{OT1}{Inter-TLF}{bx}{scsl}{
      <-> ssub * Inter-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{Inter-TLF}{bx}{scit}{
      <-> ssub * Inter-TLF/b/scit
}{}

\DeclareFontShape{OT1}{Inter-TLF}{bx}{sc}{
      <-> ssub * Inter-TLF/b/sc
}{}

\endinput
