%% Generated by autoinst on 2020/12/14
%%
\ProvidesFile{OT1Inter-Sup.fd}
    [2020/12/14 (autoinst)  Font definitions for OT1/Inter-Sup.]

\expandafter\ifx\csname Inter@scale\endcsname\relax
    \let\Inter@@scale\@empty
\else
    \edef\Inter@@scale{s*[\csname Inter@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Inter-Sup}{}

\DeclareFontShape{OT1}{Inter-Sup}{m}{n}{
      <-> \Inter@@scale Inter-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{m}{it}{
      <-> \Inter@@scale Inter-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{m}{sl}{
      <-> ssub * Inter-Sup/m/it
}{}

\DeclareFontShape{OT1}{Inter-Sup}{mb}{it}{
      <-> \Inter@@scale Inter-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{mb}{n}{
      <-> \Inter@@scale Inter-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{mb}{sl}{
      <-> ssub * Inter-Sup/mb/it
}{}

\DeclareFontShape{OT1}{Inter-Sup}{l}{n}{
      <-> \Inter@@scale Inter-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{l}{it}{
      <-> \Inter@@scale Inter-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{l}{sl}{
      <-> ssub * Inter-Sup/l/it
}{}

\DeclareFontShape{OT1}{Inter-Sup}{b}{it}{
      <-> \Inter@@scale Inter-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{b}{n}{
      <-> \Inter@@scale Inter-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{b}{sl}{
      <-> ssub * Inter-Sup/b/it
}{}

\DeclareFontShape{OT1}{Inter-Sup}{el}{it}{
      <-> \Inter@@scale Inter-ExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{el}{n}{
      <-> \Inter@@scale Inter-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{el}{sl}{
      <-> ssub * Inter-Sup/el/it
}{}

\DeclareFontShape{OT1}{Inter-Sup}{k}{n}{
      <-> \Inter@@scale Inter-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{k}{it}{
      <-> \Inter@@scale Inter-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{k}{sl}{
      <-> ssub * Inter-Sup/k/it
}{}

\DeclareFontShape{OT1}{Inter-Sup}{sb}{it}{
      <-> \Inter@@scale Inter-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{sb}{n}{
      <-> \Inter@@scale Inter-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{sb}{sl}{
      <-> ssub * Inter-Sup/sb/it
}{}

\DeclareFontShape{OT1}{Inter-Sup}{i}{n}{
      <-> \Inter@@scale Inter-Thin-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{i}{it}{
      <-> \Inter@@scale Inter-ThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{i}{sl}{
      <-> ssub * Inter-Sup/i/it
}{}

\DeclareFontShape{OT1}{Inter-Sup}{eb}{n}{
      <-> \Inter@@scale Inter-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{eb}{it}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Inter-Sup}{eb}{sl}{
      <-> ssub * Inter-Sup/eb/it
}{}

\DeclareFontShape{OT1}{Inter-Sup}{bx}{n}{
      <-> ssub * Inter-Sup/b/n
}{}

\DeclareFontShape{OT1}{Inter-Sup}{bx}{sl}{
      <-> ssub * Inter-Sup/b/sl
}{}

\DeclareFontShape{OT1}{Inter-Sup}{bx}{it}{
      <-> ssub * Inter-Sup/b/it
}{}

\endinput
