%% Generated by autoinst on 2020/12/22
%%
\ProvidesFile{T1Inter-LF.fd}
    [2020/12/22 (autoinst)  Font definitions for T1/Inter-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Inter@scale\endcsname\relax
    \let\Inter@@scale\@empty
\else
    \edef\Inter@@scale{s*[\csname Inter@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Inter-LF}{}


%   ----  ub = black  ----

\DeclareFontShape{T1}{Inter-LF}{ub}{n}{
      <-> \Inter@@scale Inter-Black-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{black}{n}{
      <-> alias * Inter-LF/ub/n
}{}

\DeclareFontShape{T1}{Inter-LF}{ub}{it}{
      <-> \Inter@@scale Inter-BlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{black}{it}{
      <-> alias * Inter-LF/ub/it
}{}

\DeclareFontShape{T1}{Inter-LF}{ub}{sl}{
    <-> ssub * Inter-LF/ub/it
}{}

\DeclareFontShape{T1}{Inter-LF}{black}{sl}{
    <-> ssub * Inter-LF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Inter-LF}{b}{it}{
      <-> \Inter@@scale Inter-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{bold}{it}{
      <-> alias * Inter-LF/b/it
}{}

\DeclareFontShape{T1}{Inter-LF}{b}{n}{
      <-> \Inter@@scale Inter-Bold-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{bold}{n}{
      <-> alias * Inter-LF/b/n
}{}

\DeclareFontShape{T1}{Inter-LF}{b}{sl}{
    <-> ssub * Inter-LF/b/it
}{}

\DeclareFontShape{T1}{Inter-LF}{bold}{sl}{
    <-> ssub * Inter-LF/bold/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{T1}{Inter-LF}{ul}{n}{
      <-> \Inter@@scale Inter-Thin-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{thin}{n}{
      <-> alias * Inter-LF/ul/n
}{}

\DeclareFontShape{T1}{Inter-LF}{ul}{it}{
      <-> \Inter@@scale Inter-ThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{thin}{it}{
      <-> alias * Inter-LF/ul/it
}{}

\DeclareFontShape{T1}{Inter-LF}{ul}{sl}{
    <-> ssub * Inter-LF/ul/it
}{}

\DeclareFontShape{T1}{Inter-LF}{thin}{sl}{
    <-> ssub * Inter-LF/thin/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Inter-LF}{m}{n}{
      <-> \Inter@@scale Inter-Regular-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{regular}{n}{
      <-> alias * Inter-LF/m/n
}{}

\DeclareFontShape{T1}{Inter-LF}{m}{it}{
      <-> \Inter@@scale Inter-Italic-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{regular}{it}{
      <-> alias * Inter-LF/m/it
}{}

\DeclareFontShape{T1}{Inter-LF}{m}{sl}{
    <-> ssub * Inter-LF/m/it
}{}

\DeclareFontShape{T1}{Inter-LF}{regular}{sl}{
    <-> ssub * Inter-LF/regular/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{Inter-LF}{l}{n}{
      <-> \Inter@@scale Inter-Light-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{light}{n}{
      <-> alias * Inter-LF/l/n
}{}

\DeclareFontShape{T1}{Inter-LF}{l}{it}{
      <-> \Inter@@scale Inter-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{light}{it}{
      <-> alias * Inter-LF/l/it
}{}

\DeclareFontShape{T1}{Inter-LF}{l}{sl}{
    <-> ssub * Inter-LF/l/it
}{}

\DeclareFontShape{T1}{Inter-LF}{light}{sl}{
    <-> ssub * Inter-LF/light/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{Inter-LF}{sb}{it}{
      <-> \Inter@@scale Inter-SemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{semibold}{it}{
      <-> alias * Inter-LF/sb/it
}{}

\DeclareFontShape{T1}{Inter-LF}{sb}{n}{
      <-> \Inter@@scale Inter-SemiBold-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{semibold}{n}{
      <-> alias * Inter-LF/sb/n
}{}

\DeclareFontShape{T1}{Inter-LF}{sb}{sl}{
    <-> ssub * Inter-LF/sb/it
}{}

\DeclareFontShape{T1}{Inter-LF}{semibold}{sl}{
    <-> ssub * Inter-LF/semibold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Inter-LF}{medium}{n}{
      <-> \Inter@@scale Inter-Medium-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{medium}{it}{
      <-> \Inter@@scale Inter-MediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{medium}{sl}{
    <-> ssub * Inter-LF/medium/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{Inter-LF}{eb}{n}{
      <-> \Inter@@scale Inter-ExtraBold-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{extrabold}{n}{
      <-> alias * Inter-LF/eb/n
}{}

\DeclareFontShape{T1}{Inter-LF}{eb}{it}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{extrabold}{it}{
      <-> alias * Inter-LF/eb/it
}{}

\DeclareFontShape{T1}{Inter-LF}{eb}{sl}{
    <-> ssub * Inter-LF/eb/it
}{}

\DeclareFontShape{T1}{Inter-LF}{extrabold}{sl}{
    <-> ssub * Inter-LF/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{Inter-LF}{el}{it}{
      <-> \Inter@@scale Inter-ExtraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{extralight}{it}{
      <-> alias * Inter-LF/el/it
}{}

\DeclareFontShape{T1}{Inter-LF}{el}{n}{
      <-> \Inter@@scale Inter-ExtraLight-lf-t1
}{}

\DeclareFontShape{T1}{Inter-LF}{extralight}{n}{
      <-> alias * Inter-LF/el/n
}{}

\DeclareFontShape{T1}{Inter-LF}{el}{sl}{
    <-> ssub * Inter-LF/el/it
}{}

\DeclareFontShape{T1}{Inter-LF}{extralight}{sl}{
    <-> ssub * Inter-LF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Inter-LF}{bx}{it}{
      <-> ssub * Inter-LF/b/it
}{}

\DeclareFontShape{T1}{Inter-LF}{bx}{sl}{
      <-> ssub * Inter-LF/b/sl
}{}

\DeclareFontShape{T1}{Inter-LF}{bx}{n}{
      <-> ssub * Inter-LF/b/n
}{}

\endinput
