%% Generated by autoinst on 2020/12/22
%%
\ProvidesFile{T1Inter-Sup.fd}
    [2020/12/22 (autoinst)  Font definitions for T1/Inter-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Inter@scale\endcsname\relax
    \let\Inter@@scale\@empty
\else
    \edef\Inter@@scale{s*[\csname Inter@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Inter-Sup}{}


%   ----  ul = thin  ----

\DeclareFontShape{T1}{Inter-Sup}{ul}{n}{
      <-> \Inter@@scale Inter-Thin-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{thin}{n}{
      <-> alias * Inter-Sup/ul/n
}{}

\DeclareFontShape{T1}{Inter-Sup}{ul}{it}{
      <-> \Inter@@scale Inter-ThinItalic-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{thin}{it}{
      <-> alias * Inter-Sup/ul/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{ul}{sl}{
    <-> ssub * Inter-Sup/ul/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{thin}{sl}{
    <-> ssub * Inter-Sup/thin/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Inter-Sup}{b}{n}{
      <-> \Inter@@scale Inter-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{bold}{n}{
      <-> alias * Inter-Sup/b/n
}{}

\DeclareFontShape{T1}{Inter-Sup}{b}{it}{
      <-> \Inter@@scale Inter-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{bold}{it}{
      <-> alias * Inter-Sup/b/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{b}{sl}{
    <-> ssub * Inter-Sup/b/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{bold}{sl}{
    <-> ssub * Inter-Sup/bold/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{T1}{Inter-Sup}{ub}{it}{
      <-> \Inter@@scale Inter-BlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{black}{it}{
      <-> alias * Inter-Sup/ub/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{ub}{n}{
      <-> \Inter@@scale Inter-Black-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{black}{n}{
      <-> alias * Inter-Sup/ub/n
}{}

\DeclareFontShape{T1}{Inter-Sup}{ub}{sl}{
    <-> ssub * Inter-Sup/ub/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{black}{sl}{
    <-> ssub * Inter-Sup/black/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{Inter-Sup}{sb}{n}{
      <-> \Inter@@scale Inter-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{semibold}{n}{
      <-> alias * Inter-Sup/sb/n
}{}

\DeclareFontShape{T1}{Inter-Sup}{sb}{it}{
      <-> \Inter@@scale Inter-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{semibold}{it}{
      <-> alias * Inter-Sup/sb/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{sb}{sl}{
    <-> ssub * Inter-Sup/sb/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{semibold}{sl}{
    <-> ssub * Inter-Sup/semibold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Inter-Sup}{m}{it}{
      <-> \Inter@@scale Inter-Italic-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{regular}{it}{
      <-> alias * Inter-Sup/m/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{m}{n}{
      <-> \Inter@@scale Inter-Regular-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{regular}{n}{
      <-> alias * Inter-Sup/m/n
}{}

\DeclareFontShape{T1}{Inter-Sup}{m}{sl}{
    <-> ssub * Inter-Sup/m/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{regular}{sl}{
    <-> ssub * Inter-Sup/regular/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{Inter-Sup}{l}{n}{
      <-> \Inter@@scale Inter-Light-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{light}{n}{
      <-> alias * Inter-Sup/l/n
}{}

\DeclareFontShape{T1}{Inter-Sup}{l}{it}{
      <-> \Inter@@scale Inter-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{light}{it}{
      <-> alias * Inter-Sup/l/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{l}{sl}{
    <-> ssub * Inter-Sup/l/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{light}{sl}{
    <-> ssub * Inter-Sup/light/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Inter-Sup}{medium}{n}{
      <-> \Inter@@scale Inter-Medium-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{medium}{it}{
      <-> \Inter@@scale Inter-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{medium}{sl}{
    <-> ssub * Inter-Sup/medium/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{Inter-Sup}{el}{n}{
      <-> \Inter@@scale Inter-ExtraLight-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{extralight}{n}{
      <-> alias * Inter-Sup/el/n
}{}

\DeclareFontShape{T1}{Inter-Sup}{el}{it}{
      <-> \Inter@@scale Inter-ExtraLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{extralight}{it}{
      <-> alias * Inter-Sup/el/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{el}{sl}{
    <-> ssub * Inter-Sup/el/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{extralight}{sl}{
    <-> ssub * Inter-Sup/extralight/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{Inter-Sup}{eb}{it}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{extrabold}{it}{
      <-> alias * Inter-Sup/eb/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{eb}{n}{
      <-> \Inter@@scale Inter-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{Inter-Sup}{extrabold}{n}{
      <-> alias * Inter-Sup/eb/n
}{}

\DeclareFontShape{T1}{Inter-Sup}{eb}{sl}{
    <-> ssub * Inter-Sup/eb/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{extrabold}{sl}{
    <-> ssub * Inter-Sup/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Inter-Sup}{bx}{it}{
      <-> ssub * Inter-Sup/b/it
}{}

\DeclareFontShape{T1}{Inter-Sup}{bx}{sl}{
      <-> ssub * Inter-Sup/b/sl
}{}

\DeclareFontShape{T1}{Inter-Sup}{bx}{n}{
      <-> ssub * Inter-Sup/b/n
}{}

\endinput
