%% Generated by autoinst on 2020/12/14
%%
\ProvidesFile{T1Inter-TLF.fd}
    [2020/12/14 (autoinst)  Font definitions for T1/Inter-TLF.]

\expandafter\ifx\csname Inter@scale\endcsname\relax
    \let\Inter@@scale\@empty
\else
    \edef\Inter@@scale{s*[\csname Inter@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Inter-TLF}{}

\DeclareFontShape{T1}{Inter-TLF}{l}{nw}{
      <-> \Inter@@scale Inter-Light-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{l}{sw}{
      <-> \Inter@@scale Inter-LightItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{l}{tlit}{
      <-> \Inter@@scale Inter-LightItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{l}{it}{
      <-> \Inter@@scale Inter-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{l}{tl}{
      <-> \Inter@@scale Inter-Light-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{l}{n}{
      <-> \Inter@@scale Inter-Light-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{l}{tlsl}{
      <-> ssub * Inter-TLF/l/tlit
}{}

\DeclareFontShape{T1}{Inter-TLF}{l}{sl}{
      <-> ssub * Inter-TLF/l/it
}{}

\DeclareFontShape{T1}{Inter-TLF}{m}{sw}{
      <-> \Inter@@scale Inter-Italic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{m}{nw}{
      <-> \Inter@@scale Inter-Regular-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{m}{tlit}{
      <-> \Inter@@scale Inter-Italic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{m}{n}{
      <-> \Inter@@scale Inter-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{m}{it}{
      <-> \Inter@@scale Inter-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{m}{tl}{
      <-> \Inter@@scale Inter-Regular-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{m}{tlsl}{
      <-> ssub * Inter-TLF/m/tlit
}{}

\DeclareFontShape{T1}{Inter-TLF}{m}{sl}{
      <-> ssub * Inter-TLF/m/it
}{}

\DeclareFontShape{T1}{Inter-TLF}{mb}{it}{
      <-> \Inter@@scale Inter-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{mb}{tl}{
      <-> \Inter@@scale Inter-Medium-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{mb}{n}{
      <-> \Inter@@scale Inter-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{mb}{sw}{
      <-> \Inter@@scale Inter-MediumItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{mb}{nw}{
      <-> \Inter@@scale Inter-Medium-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{mb}{tlit}{
      <-> \Inter@@scale Inter-MediumItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{mb}{tlsl}{
      <-> ssub * Inter-TLF/mb/tlit
}{}

\DeclareFontShape{T1}{Inter-TLF}{mb}{sl}{
      <-> ssub * Inter-TLF/mb/it
}{}

\DeclareFontShape{T1}{Inter-TLF}{eb}{tl}{
      <-> \Inter@@scale Inter-ExtraBold-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{eb}{it}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{eb}{n}{
      <-> \Inter@@scale Inter-ExtraBold-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{eb}{tlit}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{eb}{sw}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{eb}{nw}{
      <-> \Inter@@scale Inter-ExtraBold-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{eb}{tlsl}{
      <-> ssub * Inter-TLF/eb/tlit
}{}

\DeclareFontShape{T1}{Inter-TLF}{eb}{sl}{
      <-> ssub * Inter-TLF/eb/it
}{}

\DeclareFontShape{T1}{Inter-TLF}{i}{it}{
      <-> \Inter@@scale Inter-ThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{i}{tl}{
      <-> \Inter@@scale Inter-Thin-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{i}{n}{
      <-> \Inter@@scale Inter-Thin-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{i}{sw}{
      <-> \Inter@@scale Inter-ThinItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{i}{nw}{
      <-> \Inter@@scale Inter-Thin-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{i}{tlit}{
      <-> \Inter@@scale Inter-ThinItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{i}{tlsl}{
      <-> ssub * Inter-TLF/i/tlit
}{}

\DeclareFontShape{T1}{Inter-TLF}{i}{sl}{
      <-> ssub * Inter-TLF/i/it
}{}

\DeclareFontShape{T1}{Inter-TLF}{k}{tlit}{
      <-> \Inter@@scale Inter-BlackItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{k}{sw}{
      <-> \Inter@@scale Inter-BlackItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{k}{nw}{
      <-> \Inter@@scale Inter-Black-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{k}{tl}{
      <-> \Inter@@scale Inter-Black-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{k}{it}{
      <-> \Inter@@scale Inter-BlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{k}{n}{
      <-> \Inter@@scale Inter-Black-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{k}{tlsl}{
      <-> ssub * Inter-TLF/k/tlit
}{}

\DeclareFontShape{T1}{Inter-TLF}{k}{sl}{
      <-> ssub * Inter-TLF/k/it
}{}

\DeclareFontShape{T1}{Inter-TLF}{sb}{tlit}{
      <-> \Inter@@scale Inter-SemiBoldItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{sb}{sw}{
      <-> \Inter@@scale Inter-SemiBoldItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{sb}{nw}{
      <-> \Inter@@scale Inter-SemiBold-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{sb}{tl}{
      <-> \Inter@@scale Inter-SemiBold-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{sb}{it}{
      <-> \Inter@@scale Inter-SemiBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{sb}{n}{
      <-> \Inter@@scale Inter-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{sb}{tlsl}{
      <-> ssub * Inter-TLF/sb/tlit
}{}

\DeclareFontShape{T1}{Inter-TLF}{sb}{sl}{
      <-> ssub * Inter-TLF/sb/it
}{}

\DeclareFontShape{T1}{Inter-TLF}{b}{n}{
      <-> \Inter@@scale Inter-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{b}{tl}{
      <-> \Inter@@scale Inter-Bold-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{b}{it}{
      <-> \Inter@@scale Inter-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{b}{sw}{
      <-> \Inter@@scale Inter-BoldItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{b}{nw}{
      <-> \Inter@@scale Inter-Bold-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{b}{tlit}{
      <-> \Inter@@scale Inter-BoldItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{b}{tlsl}{
      <-> ssub * Inter-TLF/b/tlit
}{}

\DeclareFontShape{T1}{Inter-TLF}{b}{sl}{
      <-> ssub * Inter-TLF/b/it
}{}

\DeclareFontShape{T1}{Inter-TLF}{el}{tlit}{
      <-> \Inter@@scale Inter-ExtraLightItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{el}{nw}{
      <-> \Inter@@scale Inter-ExtraLight-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{el}{sw}{
      <-> \Inter@@scale Inter-ExtraLightItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{el}{n}{
      <-> \Inter@@scale Inter-ExtraLight-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{el}{it}{
      <-> \Inter@@scale Inter-ExtraLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{el}{tl}{
      <-> \Inter@@scale Inter-ExtraLight-tlf-titling-t1
}{}

\DeclareFontShape{T1}{Inter-TLF}{el}{tlsl}{
      <-> ssub * Inter-TLF/el/tlit
}{}

\DeclareFontShape{T1}{Inter-TLF}{el}{sl}{
      <-> ssub * Inter-TLF/el/it
}{}

\DeclareFontShape{T1}{Inter-TLF}{bx}{sw}{
      <-> ssub * Inter-TLF/b/sw
}{}

\DeclareFontShape{T1}{Inter-TLF}{bx}{nw}{
      <-> ssub * Inter-TLF/b/nw
}{}

\DeclareFontShape{T1}{Inter-TLF}{bx}{tlit}{
      <-> ssub * Inter-TLF/b/tlit
}{}

\DeclareFontShape{T1}{Inter-TLF}{bx}{sl}{
      <-> ssub * Inter-TLF/b/sl
}{}

\DeclareFontShape{T1}{Inter-TLF}{bx}{tl}{
      <-> ssub * Inter-TLF/b/tl
}{}

\DeclareFontShape{T1}{Inter-TLF}{bx}{it}{
      <-> ssub * Inter-TLF/b/it
}{}

\DeclareFontShape{T1}{Inter-TLF}{bx}{n}{
      <-> ssub * Inter-TLF/b/n
}{}

\DeclareFontShape{T1}{Inter-TLF}{bx}{tlsl}{
      <-> ssub * Inter-TLF/b/tlsl
}{}

\endinput
