%% Generated by autoinst on 2020/12/14
%%
\ProvidesFile{TS1Inter-TLF.fd}
    [2020/12/14 (autoinst)  Font definitions for TS1/Inter-TLF.]

\expandafter\ifx\csname Inter@scale\endcsname\relax
    \let\Inter@@scale\@empty
\else
    \edef\Inter@@scale{s*[\csname Inter@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Inter-TLF}{}

\DeclareFontShape{TS1}{Inter-TLF}{b}{n}{
      <-> \Inter@@scale Inter-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{b}{it}{
      <-> \Inter@@scale Inter-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{b}{sl}{
      <-> ssub * Inter-TLF/b/it
}{}

\DeclareFontShape{TS1}{Inter-TLF}{el}{it}{
      <-> \Inter@@scale Inter-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{el}{n}{
      <-> \Inter@@scale Inter-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{el}{sl}{
      <-> ssub * Inter-TLF/el/it
}{}

\DeclareFontShape{TS1}{Inter-TLF}{k}{n}{
      <-> \Inter@@scale Inter-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{k}{it}{
      <-> \Inter@@scale Inter-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{k}{sl}{
      <-> ssub * Inter-TLF/k/it
}{}

\DeclareFontShape{TS1}{Inter-TLF}{sb}{it}{
      <-> \Inter@@scale Inter-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{sb}{n}{
      <-> \Inter@@scale Inter-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{sb}{sl}{
      <-> ssub * Inter-TLF/sb/it
}{}

\DeclareFontShape{TS1}{Inter-TLF}{i}{it}{
      <-> \Inter@@scale Inter-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{i}{n}{
      <-> \Inter@@scale Inter-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{i}{sl}{
      <-> ssub * Inter-TLF/i/it
}{}

\DeclareFontShape{TS1}{Inter-TLF}{eb}{it}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{eb}{n}{
      <-> \Inter@@scale Inter-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{eb}{sl}{
      <-> ssub * Inter-TLF/eb/it
}{}

\DeclareFontShape{TS1}{Inter-TLF}{m}{n}{
      <-> \Inter@@scale Inter-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{m}{it}{
      <-> \Inter@@scale Inter-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{m}{sl}{
      <-> ssub * Inter-TLF/m/it
}{}

\DeclareFontShape{TS1}{Inter-TLF}{mb}{it}{
      <-> \Inter@@scale Inter-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{mb}{n}{
      <-> \Inter@@scale Inter-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{mb}{sl}{
      <-> ssub * Inter-TLF/mb/it
}{}

\DeclareFontShape{TS1}{Inter-TLF}{l}{it}{
      <-> \Inter@@scale Inter-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{l}{n}{
      <-> \Inter@@scale Inter-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Inter-TLF}{l}{sl}{
      <-> ssub * Inter-TLF/l/it
}{}

\DeclareFontShape{TS1}{Inter-TLF}{bx}{n}{
      <-> ssub * Inter-TLF/b/n
}{}

\DeclareFontShape{TS1}{Inter-TLF}{bx}{it}{
      <-> ssub * Inter-TLF/b/it
}{}

\DeclareFontShape{TS1}{Inter-TLF}{bx}{sl}{
      <-> ssub * Inter-TLF/b/sl
}{}

\endinput
