%% Generated by autoinst on 2020/12/14
%%
\ProvidesFile{TS1Inter-LF.fd}
    [2020/12/14 (autoinst)  Font definitions for TS1/Inter-LF.]

\expandafter\ifx\csname Inter@scale\endcsname\relax
    \let\Inter@@scale\@empty
\else
    \edef\Inter@@scale{s*[\csname Inter@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Inter-LF}{}

\DeclareFontShape{TS1}{Inter-LF}{m}{it}{
      <-> \Inter@@scale Inter-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{m}{n}{
      <-> \Inter@@scale Inter-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{m}{sl}{
      <-> ssub * Inter-LF/m/it
}{}

\DeclareFontShape{TS1}{Inter-LF}{mb}{it}{
      <-> \Inter@@scale Inter-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{mb}{n}{
      <-> \Inter@@scale Inter-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{mb}{sl}{
      <-> ssub * Inter-LF/mb/it
}{}

\DeclareFontShape{TS1}{Inter-LF}{l}{n}{
      <-> \Inter@@scale Inter-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{l}{it}{
      <-> \Inter@@scale Inter-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{l}{sl}{
      <-> ssub * Inter-LF/l/it
}{}

\DeclareFontShape{TS1}{Inter-LF}{el}{it}{
      <-> \Inter@@scale Inter-ExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{el}{n}{
      <-> \Inter@@scale Inter-ExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{el}{sl}{
      <-> ssub * Inter-LF/el/it
}{}

\DeclareFontShape{TS1}{Inter-LF}{b}{it}{
      <-> \Inter@@scale Inter-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{b}{n}{
      <-> \Inter@@scale Inter-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{b}{sl}{
      <-> ssub * Inter-LF/b/it
}{}

\DeclareFontShape{TS1}{Inter-LF}{k}{it}{
      <-> \Inter@@scale Inter-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{k}{n}{
      <-> \Inter@@scale Inter-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{k}{sl}{
      <-> ssub * Inter-LF/k/it
}{}

\DeclareFontShape{TS1}{Inter-LF}{sb}{it}{
      <-> \Inter@@scale Inter-SemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{sb}{n}{
      <-> \Inter@@scale Inter-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{sb}{sl}{
      <-> ssub * Inter-LF/sb/it
}{}

\DeclareFontShape{TS1}{Inter-LF}{i}{n}{
      <-> \Inter@@scale Inter-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{i}{it}{
      <-> \Inter@@scale Inter-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{i}{sl}{
      <-> ssub * Inter-LF/i/it
}{}

\DeclareFontShape{TS1}{Inter-LF}{eb}{it}{
      <-> \Inter@@scale Inter-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{eb}{n}{
      <-> \Inter@@scale Inter-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{Inter-LF}{eb}{sl}{
      <-> ssub * Inter-LF/eb/it
}{}

\DeclareFontShape{TS1}{Inter-LF}{bx}{sl}{
      <-> ssub * Inter-LF/b/sl
}{}

\DeclareFontShape{TS1}{Inter-LF}{bx}{it}{
      <-> ssub * Inter-LF/b/it
}{}

\DeclareFontShape{TS1}{Inter-LF}{bx}{n}{
      <-> ssub * Inter-LF/b/n
}{}

\endinput
